<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="masterPage.css" rel="stylesheet" type="text/css" />
    <script src="assets/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <div class="nav bg-success p-2 d-flex justify-content-between header1" style="font-size:18px">
        <div class="text-light">Welcome, 
            <asp:Label ID="lblWelcome" runat="server"></asp:Label>
        </div>
        <div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-light" href="HomePage.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" runat="server" ID="lbtnAddNew" href="AddNewItem.aspx">Add New Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" runat="server" ID="btnEdt" href="EditItems.aspx">Edit Items</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" runat="server" ID="btnOrders" href="MyOrdesrs.aspx">Show All Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="logout.aspx">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <form id="form1" runat="server" enctype="multipart/form-data">
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
            <div class="footer p-1 bg-success footer1">
            <div class="text text-light" id="about">
                <h1>About Us</h1>
                <p>
                    We are a cloth shopping website that offers a wide variety of clothes for men, women, and children. We have been in business for over 10 years and we are committed to providing our customers with the best possible shopping experience.
                </p>
                <p>
                    We source our clothes from all over the world, so you can be sure to find the latest trends and styles. We also offer a wide range of sizes and prices, so everyone can find something they love.
                </p>
                <p>
                    We hope you enjoy shopping with us!
                </p>
            </div>
            <div id="contact" class="text text-light">
                <h1>Contact Us</h1>
                <p>We are here to help! Please feel free to contact us with any questions or concerns.</p>
                <p>You can also contact us by phone at <b>1-800-555-1212</b> or by email at <b>support@dndclothing.com</b>.</p>
            </div>
            <div class="text text-light"><h3 align="center">Made by D&D Clothing</h3></div>
            </div>
        </div>
    </form>
    
</body>
</html>
